joutvhu/get-release/action.yml
name: Get Release
description: Get a release by tag, latest or current release
author: Giao Ho
inputs:
  owner:
    # Default: Current owner
    description: The name of the owner of the repo. Used to identify the owner of the repository.
    required: false
  repo:
    # Default: Current repository
    description: The name of the repository. Used to identify the repository on which to release.
    required: false

  tag_name:
    description: Specify tag instead of using checkout tag.
    required: false

  latest:
    description: Should get latest release?
    required: false
    default: 'false'
  prerelease:
    # This input will be ignored if `latest = false`
    description: Find the latest release including the pre-releases
    required: false
  pattern:
    description: A pattern string to filter the releases by tag_name
    required: false

  debug:
    description: Show ouputs
    required: false
  throwing:
    description: Fail when no release was found
    required: false
outputs:
  id:
    description: The ID of the Release
  node_id:
    description: The node ID
  url:
    description: The release url
  html_url:
    description: The url users can navigate to in order to view the release
  assets_url:
    description: The release assets url
  upload_url:
    description: The url for uploading assets to the release
  name:
    description: The release name
  tag_name:
    description: The git tag associated with the release
  draft:
    description: Is draft
  prerelease:
    description: Is pre-release
  target_commitish:
    description: The release was create to which target branch
  created_at:
    description: Created date
  published_at:
    description: Published date
  body:
    description: The release body
runs:
  using: node20
  main: action/index.js
branding:
  icon: tag
  color: blue

golemfactory/golem-gpu-live/.github/actions/fetch-release-deb/action.yml
- name: "Get release"
  id: get_release
  uses: joutvhu/get-release@v1
  with:
    owner: ${{ inputs.owner }}
    repo: ${{ inputs.repo }}
    latest: true
    pattern: ${{ inputs.pattern }}
    prerelease: ${{ inputs.prerelease }}
    debug: true

dsernst/signal-cli/.github/workflows/update.yml
- name: Get latest version from signal-cli
  id: get_release
  uses: joutvhu/get-release@v1.0.3
  with:
    owner: AsamK
    repo: signal-cli
    latest: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

PaddleHQ/go-aws-ssm/.github/workflows/trigger-homebrew-tooling.yml
- name: Get Current Release
  id: get_current_release
  uses: joutvhu/get-release@9a8271732adc3299a22f8ad09b0a67eb3aa836ac # v1.0.3
  with:
    latest: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DrKJeff16/project.nvim/.github/workflows/release.yml
- name: Get Release
  id: get_current_release
  uses: joutvhu/get-release@v1.0.3
  with:
    latest: true
    prerelease: true
    pattern: '^v.*'
    debug: true
    throwing: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}